<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .active {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            width: 400px;
            text-align: center;
            color: white;
        }

        .hacking {
            display: none;
        }

        .reading {
            display: none;
        }

        .detcted {
            display: none;
        }

        .sending {
            display: none;
        }

        .clean {
            display: none;
        }

        .loading {
            font-size: 30px;
        }

        .loading:after {
            content: "...";
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            animation: ellipsis-dot 1s infinite .3s;
            animation-fill-mode: forwards;
            width: 1.25em;
        }

        @keyframes ellipsis-dot {
            25% {
                content: "";
            }

            50% {
                content: ".";
            }

            75% {
                content: "..";
            }

            100% {
                content: "...";
            }
        }
    </style>
</head>

<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->



    <div class="container">
        <div class="hacking active loading">Initializing Hacking</div>
        <div class="reading active loading">Reading your Files</div>
        <div class="detcted active loading">Password files Detected</div>
        <div class="sending active loading">Sending all passwords and personal files to server</div>
        <div class="clean active loading">Cleaning up</div>
    </div>

    <script src="script.js"></script>
</body>

</html>